{\rtf1\ansi\ansicpg1254\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Just drag the Prefab to the scene. So that Pooling root can make the references and work fully by itself.\
In order to add new pool types and prefab references, you can enter PoolTypes scripts inside _MODULES/OBJECTPOOL\uc0\u304 NG/SCRIPTS/ENUMS just add new ones there.\
\
P.S. DO NOT FORGET TO CREATE A SCR\uc0\u304 PTABLE OBJECT INSIDE RESOURCES/DATA/CD_POOL\
}